/* styling for debug component */

#chatContainer,
.chatInput
    display: block
    width: 100%
    max-width: 600px
    margin: 10px auto
    font-family: sans-serif

.message
    position: relative
    &:nth-of-type(even)
        background-color: #DDD

.dateTime
    position: absolute
    top: 0px
    right: 0px
    text-align: right
    font-size: 10px

.userIcon
    display: inline-block
    width: 24px
    height: 24px
    background-color: #AAA
    border: 1px solid #333

.userName
    font-weight: bold

.chatInput
    height: 24px